﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OurDatabase", "OurDatabase\OurDatabase.csproj", "{63F70F96-5D85-4968-8C5C-94817BDB5BF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63F70F96-5D85-4968-8C5C-94817BDB5BF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63F70F96-5D85-4968-8C5C-94817BDB5BF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63F70F96-5D85-4968-8C5C-94817BDB5BF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63F70F96-5D85-4968-8C5C-94817BDB5BF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
